<section class="Portfolio">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-md-4  mt-4 port text-center" id="portfolio">
                    <h2 class="text-white">Portfolio</h2>
                </div>
            </div>
            <div class="row slider mt-4">
                
                
                <div class="col-md-12">
                    <div class="details">
                        <img src="ui.png" alt="">

                    </div>

                </div>
                <div class="col-md-12">
                    <div class="details">
                        <img src="contentwrit1.png" alt="">

                    </div>

                </div>
                <div class="col-md-12">
                    <div class="details ">
                        <img src="comm.png" alt="">

                    </div>

                </div>
                <div class="col-md-12">
                    <div class="details ">
                        <img src="desig.png" alt="">

                    </div>

                </div>
                <div class="col-md-12">
                    <div class="details ">
                        <img src="Web designing.png" alt="">

                    </div>

                </div>
                
                
                
            </div>
        </div>

    </section>


#js
$('.slider').slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 4,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows :false
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows:false
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });


  $(document).ready(function(){
    $("#btn-scroll").click(function(){
      window.scrollTo(0,0);
    });
  });
 

 #cdn

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="index.js"></script>
